мар 10 13:13:13 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:13:36 ivan-PC dockerd[1630]: time="2025-03-10T13:13:36.465978254+03:00" level=info msg="Starting up"
мар 10 13:13:36 ivan-PC dockerd[1630]: time="2025-03-10T13:13:36.528167639+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:13:36 ivan-PC dockerd[1630]: time="2025-03-10T13:13:36.557256642+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:13:40 ivan-PC dockerd[1630]: time="2025-03-10T13:13:40.730047891+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:13:44 ivan-PC dockerd[1630]: time="2025-03-10T13:13:44.530956864+03:00" level=info msg="Loading containers: start."
мар 10 13:13:48 ivan-PC dockerd[1630]: time="2025-03-10T13:13:48.259280950+03:00" level=info msg="Loading containers: done."
мар 10 13:13:49 ivan-PC dockerd[1630]: time="2025-03-10T13:13:49.294243812+03:00" level=info msg="Docker daemon" commit=bbd0a17 containerd-snapshotter=false storage-driver=overlay2 version=28.0.1
мар 10 13:13:49 ivan-PC dockerd[1630]: time="2025-03-10T13:13:49.366376104+03:00" level=info msg="Initializing buildkit"
мар 10 13:14:02 ivan-PC dockerd[1630]: time="2025-03-10T13:14:02.978444129+03:00" level=info msg="Completed buildkit initialization"
мар 10 13:14:03 ivan-PC dockerd[1630]: time="2025-03-10T13:14:03.031853316+03:00" level=info msg="Daemon has completed initialization"
мар 10 13:14:03 ivan-PC dockerd[1630]: time="2025-03-10T13:14:03.031977051+03:00" level=info msg="API listen on /run/docker.sock"
мар 10 13:14:03 ivan-PC systemd[1]: Started docker.service - Docker Application Container Engine.
[0;38;5;245m░░ [0m[0;32mSubject: Запуск юнита docker.service завершен[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроцесс запуска юнита docker.service был завершен.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: done.[0m
мар 10 13:25:52 ivan-PC dockerd[1630]: time="2025-03-10T13:25:52.103154715+03:00" level=info msg="Processing signal 'terminated'"
мар 10 13:25:52 ivan-PC systemd[1]: Stopping docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается остановка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс остановки юнита docker.service.[0m
мар 10 13:25:52 ivan-PC dockerd[1630]: time="2025-03-10T13:25:52.104266827+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:25:52 ivan-PC dockerd[1630]: time="2025-03-10T13:25:52.104737959+03:00" level=info msg="Daemon shutdown complete"
мар 10 13:25:52 ivan-PC systemd[1]: docker.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has successfully entered the 'dead' state.[0m
мар 10 13:25:52 ivan-PC systemd[1]: Stopped docker.service - Docker Application Container Engine.
[0;38;5;245m░░ [0m[0;32mSubject: Завершена остановка юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроцесс остановки юнита docker.service был завершен.[0m
мар 10 13:25:52 ivan-PC systemd[1]: docker.service: Consumed 1.158s CPU time, 110.0M memory peak, 0B memory swap peak.
[0;38;5;245m░░ [0m[0;32mSubject: Потребленные юнитом ресурсы[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mЮнит docker.service завершен. Приводится статистика по потребленным им ресурсам.[0m
мар 10 13:25:52 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:25:52 ivan-PC dockerd[5521]: time="2025-03-10T13:25:52.140756271+03:00" level=info msg="Starting up"
мар 10 13:25:52 ivan-PC dockerd[5521]: time="2025-03-10T13:25:52.141219586+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:25:52 ivan-PC dockerd[5521]: time="2025-03-10T13:25:52.141345003+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:25:53 ivan-PC dockerd[5521]: time="2025-03-10T13:25:53.012237127+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:25:53 ivan-PC dockerd[5521]: time="2025-03-10T13:25:53.019957131+03:00" level=info msg="Loading containers: start."
мар 10 13:25:54 ivan-PC dockerd[5521]: time="2025-03-10T13:25:54.471091152+03:00" level=info msg="Loading containers: done."
мар 10 13:25:54 ivan-PC dockerd[5521]: time="2025-03-10T13:25:54.803029981+03:00" level=info msg="Docker daemon" commit=bbd0a17 containerd-snapshotter=false storage-driver=overlay2 version=28.0.1
мар 10 13:25:54 ivan-PC dockerd[5521]: time="2025-03-10T13:25:54.803098663+03:00" level=info msg="Initializing buildkit"
мар 10 13:25:57 ivan-PC dockerd[5521]: time="2025-03-10T13:25:57.476112775+03:00" level=info msg="Completed buildkit initialization"
мар 10 13:25:57 ivan-PC dockerd[5521]: time="2025-03-10T13:25:57.490526110+03:00" level=info msg="Daemon has completed initialization"
мар 10 13:25:57 ivan-PC dockerd[5521]: time="2025-03-10T13:25:57.490625494+03:00" level=info msg="API listen on /run/docker.sock"
мар 10 13:25:57 ivan-PC systemd[1]: Started docker.service - Docker Application Container Engine.
[0;38;5;245m░░ [0m[0;32mSubject: Запуск юнита docker.service завершен[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроцесс запуска юнита docker.service был завершен.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: done.[0m
мар 10 13:31:12 ivan-PC dockerd[5521]: time="2025-03-10T13:31:12.456380686+03:00" level=info msg="Processing signal 'terminated'"
мар 10 13:31:12 ivan-PC systemd[1]: Stopping docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается остановка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс остановки юнита docker.service.[0m
мар 10 13:31:12 ivan-PC dockerd[5521]: time="2025-03-10T13:31:12.457631743+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:31:12 ivan-PC dockerd[5521]: time="2025-03-10T13:31:12.457988407+03:00" level=info msg="Daemon shutdown complete"
мар 10 13:31:12 ivan-PC systemd[1]: docker.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has successfully entered the 'dead' state.[0m
мар 10 13:31:12 ivan-PC systemd[1]: Stopped docker.service - Docker Application Container Engine.
[0;38;5;245m░░ [0m[0;32mSubject: Завершена остановка юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроцесс остановки юнита docker.service был завершен.[0m
мар 10 13:31:12 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:31:12 ivan-PC dockerd[6003]: time="2025-03-10T13:31:12.503488844+03:00" level=info msg="Starting up"
мар 10 13:31:12 ivan-PC dockerd[6003]: time="2025-03-10T13:31:12.504042281+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:31:12 ivan-PC dockerd[6003]: time="2025-03-10T13:31:12.504137609+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:31:13 ivan-PC dockerd[6003]: time="2025-03-10T13:31:13.273884276+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:31:13 ivan-PC dockerd[6003]: time="2025-03-10T13:31:13.283458657+03:00" level=info msg="Loading containers: start."
мар 10 13:31:14 ivan-PC dockerd[6003]: time="2025-03-10T13:31:14.429534259+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:31:14 ivan-PC dockerd[6003]: failed to start daemon: Error initializing network controller: error creating default "bridge" network: all predefined address pools have been fully subnetted
мар 10 13:31:14 ivan-PC systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
мар 10 13:31:14 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:31:14 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:31:16 ivan-PC systemd[1]: docker.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Назначен автоматический перезапуск юнита[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНазначен автоматический перезапуск юнита docker.service, так как для него был задан [0m
[0;38;5;245m░░[0m [0;32mпараметр Restart=.[0m
мар 10 13:31:16 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:31:16 ivan-PC dockerd[6206]: time="2025-03-10T13:31:16.666381695+03:00" level=info msg="Starting up"
мар 10 13:31:16 ivan-PC dockerd[6206]: time="2025-03-10T13:31:16.666911996+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:31:16 ivan-PC dockerd[6206]: time="2025-03-10T13:31:16.667006709+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:31:17 ivan-PC dockerd[6206]: time="2025-03-10T13:31:17.293732639+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:31:17 ivan-PC dockerd[6206]: time="2025-03-10T13:31:17.301315759+03:00" level=info msg="Loading containers: start."
мар 10 13:31:18 ivan-PC dockerd[6206]: time="2025-03-10T13:31:18.167465596+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:31:18 ivan-PC dockerd[6206]: failed to start daemon: Error initializing network controller: error creating default "bridge" network: all predefined address pools have been fully subnetted
мар 10 13:31:18 ivan-PC systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
мар 10 13:31:18 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:31:18 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:31:20 ivan-PC systemd[1]: docker.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Назначен автоматический перезапуск юнита[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНазначен автоматический перезапуск юнита docker.service, так как для него был задан [0m
[0;38;5;245m░░[0m [0;32mпараметр Restart=.[0m
мар 10 13:31:20 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:31:20 ivan-PC dockerd[6351]: time="2025-03-10T13:31:20.414696532+03:00" level=info msg="Starting up"
мар 10 13:31:20 ivan-PC dockerd[6351]: time="2025-03-10T13:31:20.415786748+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:31:20 ivan-PC dockerd[6351]: time="2025-03-10T13:31:20.415929971+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:31:21 ivan-PC dockerd[6351]: time="2025-03-10T13:31:21.082849086+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:31:21 ivan-PC dockerd[6351]: time="2025-03-10T13:31:21.090989518+03:00" level=info msg="Loading containers: start."
мар 10 13:31:21 ivan-PC dockerd[6351]: time="2025-03-10T13:31:21.975098884+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:31:21 ivan-PC dockerd[6351]: failed to start daemon: Error initializing network controller: error creating default "bridge" network: all predefined address pools have been fully subnetted
мар 10 13:31:21 ivan-PC systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
мар 10 13:31:21 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:31:21 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:31:24 ivan-PC systemd[1]: docker.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Назначен автоматический перезапуск юнита[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНазначен автоматический перезапуск юнита docker.service, так как для него был задан [0m
[0;38;5;245m░░[0m [0;32mпараметр Restart=.[0m
мар 10 13:31:24 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Start request repeated too quickly.[0m
мар 10 13:31:24 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:31:24 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:32:19 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:32:19 ivan-PC dockerd[6567]: time="2025-03-10T13:32:19.843433563+03:00" level=info msg="Starting up"
мар 10 13:32:19 ivan-PC dockerd[6567]: time="2025-03-10T13:32:19.843919945+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:32:19 ivan-PC dockerd[6567]: time="2025-03-10T13:32:19.844030306+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:32:20 ivan-PC dockerd[6567]: time="2025-03-10T13:32:20.589735442+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:32:20 ivan-PC dockerd[6567]: time="2025-03-10T13:32:20.598968748+03:00" level=info msg="Loading containers: start."
мар 10 13:32:21 ivan-PC dockerd[6567]: time="2025-03-10T13:32:21.464659439+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:32:21 ivan-PC dockerd[6567]: failed to start daemon: Error initializing network controller: error creating default "bridge" network: all predefined address pools have been fully subnetted
мар 10 13:32:21 ivan-PC systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
мар 10 13:32:21 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:32:21 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:32:23 ivan-PC systemd[1]: docker.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Назначен автоматический перезапуск юнита[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНазначен автоматический перезапуск юнита docker.service, так как для него был задан [0m
[0;38;5;245m░░[0m [0;32mпараметр Restart=.[0m
мар 10 13:32:23 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:32:23 ivan-PC dockerd[6720]: time="2025-03-10T13:32:23.666830636+03:00" level=info msg="Starting up"
мар 10 13:32:23 ivan-PC dockerd[6720]: time="2025-03-10T13:32:23.667331763+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:32:23 ivan-PC dockerd[6720]: time="2025-03-10T13:32:23.667423781+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:32:24 ivan-PC dockerd[6720]: time="2025-03-10T13:32:24.347829453+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:32:24 ivan-PC dockerd[6720]: time="2025-03-10T13:32:24.354009564+03:00" level=info msg="Loading containers: start."
мар 10 13:32:25 ivan-PC dockerd[6720]: time="2025-03-10T13:32:25.238247651+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:32:25 ivan-PC dockerd[6720]: failed to start daemon: Error initializing network controller: error creating default "bridge" network: all predefined address pools have been fully subnetted
мар 10 13:32:25 ivan-PC dockerd[6720]: time="2025-03-10T13:32:25.238666378+03:00" level=info msg="stopping event stream following graceful shutdown" error="context canceled" module=libcontainerd namespace=plugins.moby
мар 10 13:32:25 ivan-PC systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
мар 10 13:32:25 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:32:25 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:32:27 ivan-PC systemd[1]: docker.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Назначен автоматический перезапуск юнита[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНазначен автоматический перезапуск юнита docker.service, так как для него был задан [0m
[0;38;5;245m░░[0m [0;32mпараметр Restart=.[0m
мар 10 13:32:27 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:32:27 ivan-PC dockerd[6874]: time="2025-03-10T13:32:27.417269472+03:00" level=info msg="Starting up"
мар 10 13:32:27 ivan-PC dockerd[6874]: time="2025-03-10T13:32:27.417877069+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:32:27 ivan-PC dockerd[6874]: time="2025-03-10T13:32:27.417991156+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:32:28 ivan-PC dockerd[6874]: time="2025-03-10T13:32:28.080503793+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:32:28 ivan-PC dockerd[6874]: time="2025-03-10T13:32:28.090451010+03:00" level=info msg="Loading containers: start."
мар 10 13:32:28 ivan-PC dockerd[6874]: time="2025-03-10T13:32:28.912163271+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:32:28 ivan-PC dockerd[6874]: failed to start daemon: Error initializing network controller: error creating default "bridge" network: all predefined address pools have been fully subnetted
мар 10 13:32:28 ivan-PC systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
мар 10 13:32:28 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:32:28 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:32:31 ivan-PC systemd[1]: docker.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Назначен автоматический перезапуск юнита[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНазначен автоматический перезапуск юнита docker.service, так как для него был задан [0m
[0;38;5;245m░░[0m [0;32mпараметр Restart=.[0m
мар 10 13:32:31 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Start request repeated too quickly.[0m
мар 10 13:32:31 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:32:31 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:32:37 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Start request repeated too quickly.[0m
мар 10 13:32:37 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:32:37 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:32:46 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Start request repeated too quickly.[0m
мар 10 13:32:46 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:32:46 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:33:20 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:33:20 ivan-PC dockerd[7203]: time="2025-03-10T13:33:20.224312952+03:00" level=info msg="Starting up"
мар 10 13:33:20 ivan-PC dockerd[7203]: time="2025-03-10T13:33:20.224882086+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:33:20 ivan-PC dockerd[7203]: time="2025-03-10T13:33:20.224990694+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:33:21 ivan-PC dockerd[7203]: time="2025-03-10T13:33:21.069629926+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:33:21 ivan-PC dockerd[7203]: time="2025-03-10T13:33:21.079526344+03:00" level=info msg="Loading containers: start."
мар 10 13:33:21 ivan-PC dockerd[7203]: time="2025-03-10T13:33:21.912347761+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:33:21 ivan-PC dockerd[7203]: failed to start daemon: Error initializing network controller: error creating default "bridge" network: all predefined address pools have been fully subnetted
мар 10 13:33:21 ivan-PC systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
мар 10 13:33:21 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:33:21 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:33:24 ivan-PC systemd[1]: docker.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Назначен автоматический перезапуск юнита[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНазначен автоматический перезапуск юнита docker.service, так как для него был задан [0m
[0;38;5;245m░░[0m [0;32mпараметр Restart=.[0m
мар 10 13:33:24 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:33:24 ivan-PC dockerd[7355]: time="2025-03-10T13:33:24.163678033+03:00" level=info msg="Starting up"
мар 10 13:33:24 ivan-PC dockerd[7355]: time="2025-03-10T13:33:24.164322961+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:33:24 ivan-PC dockerd[7355]: time="2025-03-10T13:33:24.164428982+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:33:25 ivan-PC dockerd[7355]: time="2025-03-10T13:33:25.323792859+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:33:25 ivan-PC dockerd[7355]: time="2025-03-10T13:33:25.341220226+03:00" level=info msg="Loading containers: start."
мар 10 13:33:26 ivan-PC dockerd[7355]: time="2025-03-10T13:33:26.168303132+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:33:26 ivan-PC dockerd[7355]: failed to start daemon: Error initializing network controller: error creating default "bridge" network: all predefined address pools have been fully subnetted
мар 10 13:33:26 ivan-PC systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
мар 10 13:33:26 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:33:26 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:33:28 ivan-PC systemd[1]: docker.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Назначен автоматический перезапуск юнита[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНазначен автоматический перезапуск юнита docker.service, так как для него был задан [0m
[0;38;5;245m░░[0m [0;32mпараметр Restart=.[0m
мар 10 13:33:28 ivan-PC systemd[1]: Starting docker.service - Docker Application Container Engine...
[0;38;5;245m░░ [0m[0;32mSubject: Начинается запуск юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНачат процесс запуска юнита docker.service.[0m
мар 10 13:33:28 ivan-PC dockerd[7505]: time="2025-03-10T13:33:28.421548466+03:00" level=info msg="Starting up"
мар 10 13:33:28 ivan-PC dockerd[7505]: time="2025-03-10T13:33:28.422148712+03:00" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
мар 10 13:33:28 ivan-PC dockerd[7505]: time="2025-03-10T13:33:28.422259938+03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
мар 10 13:33:29 ivan-PC dockerd[7505]: time="2025-03-10T13:33:29.123595450+03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
мар 10 13:33:29 ivan-PC dockerd[7505]: time="2025-03-10T13:33:29.133150181+03:00" level=info msg="Loading containers: start."
мар 10 13:33:29 ivan-PC dockerd[7505]: time="2025-03-10T13:33:29.994872161+03:00" level=info msg="stopping event stream following graceful shutdown" error="<nil>" module=libcontainerd namespace=moby
мар 10 13:33:29 ivan-PC dockerd[7505]: failed to start daemon: Error initializing network controller: error creating default "bridge" network: all predefined address pools have been fully subnetted
мар 10 13:33:29 ivan-PC systemd[1]: [0;1;39m[0;1;31m[0;1;39mdocker.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit docker.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
мар 10 13:33:29 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:33:29 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
мар 10 13:33:32 ivan-PC systemd[1]: docker.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Назначен автоматический перезапуск юнита[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mНазначен автоматический перезапуск юнита docker.service, так как для него был задан [0m
[0;38;5;245m░░[0m [0;32mпараметр Restart=.[0m
мар 10 13:33:32 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Start request repeated too quickly.[0m
мар 10 13:33:32 ivan-PC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit docker.service has entered the 'failed' state with result 'exit-code'.[0m
мар 10 13:33:32 ivan-PC systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start docker.service - Docker Application Container Engine.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Ошибка юнита docker.service[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mПроизошел сбой юнита docker.service.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mРезультат: failed.[0m
