FROM ubuntu:22.04

# Обновляем систему и устанавливаем необходимые пакеты
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y build-essential g++ make cmake libcurl4-openssl-dev libssl-dev libjsoncpp-dev git zlib1g-dev

RUN apt-get install -y libboost-system-dev libboost-thread-dev libboost-program-options-dev libboost-test-dev

RUN apt-get install -y libgtest-dev

WORKDIR /

RUN git clone https://github.com/reo7sp/tgbot-cpp

WORKDIR tgbot-cpp

RUN cmake . && \
    make -j$(nproc) && \
    make install


